ifeq ($(LIBRETRO_COMM_DIR),)
LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
endif
JPEG8C_DIR = $(CORE_DIR)/jpeg-8c
SOURCES_C := 

INCFLAGS   := \
	-I$(CORE_DIR) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(JPEG8C_DIR)

SYSTEM = 	$(CORE_DIR)/libretro/libretro.c \
				$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
				$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
				$(LIBRETRO_COMM_DIR)/string/stdstring.c \
				$(LIBRETRO_COMM_DIR)/file/file_path.c \
				$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
				$(LIBRETRO_COMM_DIR)/features/features_cpu.c \
				$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

CLIENT =		client/cl_input.c \
				client/cl_inv.c \
				client/cl_main.c \
				client/cl_cin.c \
				client/cl_ents.c \
				client/cl_fx.c \
				client/cl_parse.c \
				client/cl_pred.c \
				client/cl_scrn.c \
				client/cl_tent.c \
				client/cl_view.c \
				client/menu.c \
				client/console.c \
				client/keys.c \
				client/snd_dma.c \
				client/snd_mem.c \
				client/snd_mix.c \
				client/qmenu.c \
				client/cl_newfx.c 

QCOMMON = 	qcommon/cmd.c \
				qcommon/cmodel.c \
				qcommon/common.c \
				qcommon/crc.c \
				qcommon/cvar.c \
				qcommon/files.c \
				qcommon/md4.c \
				qcommon/net_chan.c \
				qcommon/pmove.c 

SERVER = 	server/sv_ccmds.c \
				server/sv_ents.c \
				server/sv_game.c \
				server/sv_init.c \
				server/sv_main.c \
				server/sv_send.c \
				server/sv_user.c \
				server/sv_world.c

REFSOFT = 	ref_soft/r_alias.c \
				ref_soft/r_main.c \
				ref_soft/r_light.c \
				ref_soft/r_misc.c \
				ref_soft/r_model.c \
				ref_soft/r_part.c \
				ref_soft/r_poly.c \
				ref_soft/r_polyse.c \
				ref_soft/r_rast.c \
				ref_soft/r_scan.c \
				ref_soft/r_sprite.c \
				ref_soft/r_surf.c \
				ref_soft/r_aclip.c \
				ref_soft/r_bsp.c \
				ref_soft/r_draw.c \
				ref_soft/r_edge.c \
				ref_soft/r_image.c

REFGL = 	ref_gl/gl_draw.c \
			ref_gl/gl_image.c \
			ref_gl/gl_light.c \
			ref_gl/gl_mesh.c \
			ref_gl/gl_model.c \
			ref_gl/gl_rmain.c \
			ref_gl/gl_rmisc.c \
			ref_gl/gl_rsurf.c \
			ref_gl/gl_warp.c

GAME = 		game/m_tank.c \
				game/p_client.c \
				game/p_hud.c \
				game/p_trail.c \
				game/p_view.c \
				game/p_weapon.c \
				game/q_shared.c \
				game/g_ai.c \
				game/g_chase.c \
				game/g_cmds.c \
				game/g_combat.c \
				game/g_func.c \
				game/g_items.c \
				game/g_main.c \
				game/g_misc.c \
				game/g_monster.c \
				game/g_phys.c \
				game/g_save.c \
				game/g_spawn.c \
				game/g_svcmds.c \
				game/g_target.c \
				game/g_trigger.c \
				game/g_turret.c \
				game/g_utils.c \
				game/g_weapon.c \
				game/m_actor.c \
				game/m_berserk.c \
				game/m_boss2.c \
				game/m_boss3.c \
				game/m_boss31.c \
				game/m_boss32.c \
				game/m_brain.c \
				game/m_chick.c \
				game/m_flash.c \
				game/m_flipper.c \
				game/m_float.c \
				game/m_flyer.c \
				game/m_gladiator.c \
				game/m_gunner.c \
				game/m_hover.c \
				game/m_infantry.c \
				game/m_insane.c \
				game/m_medic.c \
				game/m_move.c \
				game/m_mutant.c \
				game/m_parasite.c \
				game/m_soldier.c \
				game/m_supertank.c

SOURCES_C   += $(CLIENT) $(QCOMMON) $(SERVER) $(GAME) $(SYSTEM) $(REFGL)
SOURCES_C   += $(foreach dir,$(JPEG8C_DIR), $(wildcard $(dir)/*.c))
